Reference

1.  ¡.ª.ª, A ñ OTT C31, ÕÕπ‰≈πÏ [¡’π“§¡ 2560],  ◊∫§Èπ®“°:http://www.ott.com/products.
2.  ‡Õ°™—¬ ¡–°“√, ‡√’¬π√ŸÈ‡¢È“„®„™Èß“π‰¡‚§√§Õπ‚∑√≈‡≈Õ√Ïµ√–°Ÿ≈ AVR ¥È«¬ Arduino. æ‘¡æÏ§√—Èß∑’Ë 1. ∫√‘…—∑ Õ’∑’∑’ ®”°—¥ : °√ÿß‡∑æœ, 2552.
3.  ª√“‚¡∑ æ≈æ≥–π“«’, À≈—°°“√§”π«≥πÈ”ºË“πÕ“§“√™≈ª√–∑“π, °√ÿß‡∑æœ:  ”π—°°√¡ ™≈ª√–∑“π∑’Ë 8, 2554.
4.  √». °’√µ‘ ≈’«—®π°ÿ≈, Õÿ∑°«‘∑¬“, æ‘¡æÏ§√—Èß∑’Ë1, °√ÿß‡∑æœ:  ”π—°æ‘¡æÏ¡À“«‘∑¬“≈—¬√—ß ‘µ, 2543.



1. OTT Hydromet. 2017. A-OTT C31 [Online]. Available: http://www.ott.com/products.
2. Makarn, Eakachai. 2009. Learn Understand and Use the AVR Micro controller family with Arduino. Bangkok: ETT Co., Ltd. (in Thai)
   เอกชัย มะการ. 2552. เรียนรู้ เข้าใจ ใช้งานไมโครคอนโทรลเลอร์ตระกูล AVR ด้วย Arduino. กรุงเทพมหานคร: บริษัท อีทีที จำกัด.
3. Polpananavee, Pramoht. 2011. Principle of Water Flow calculation through Irrigation Structures. Bangkok: Regional Irrigation Office 8. (in Thai)
   ปราโมท พลพณะนาวี. 2554. หลักการคำนวณน้ำผ่านอาคารชลประทาน. กรุงเทพมหานคร: สำนักกรมชลประทานที่ 8.
4. Leevajanakul, Kirati. 2000. Hydrology. Bangkok: Rangsit University Press. (in Thai)
   กีรติ ลีวัจนกุล. 2543. อุทกวิทยา. กรุงเทพมหานคร: สำนักพิมพ์มหาวิทยาลัยรังสิต 
 
